; global|home dir|log
; global|/home/mzk/Desktop/Kramerius/OAI/common_scripts/data|/home/mzk/Desktop/Kramerius/OAI/oai-harvester/logs
; global|home dir|log
global|/home/c1081170/EOD-OPEN-data-synch-module/common_scripts/data|/home/c1081170/EOD-OPEN-data-synch-module/common_scripts/logs
; source|oai_url|oai_metadataPrefix|oai_set  
P1-UIBK-mets|uibk|https://diglib.uibk.ac.at/oai|mets|collection4933761
P1-UIBK|uibk|https://diglib.uibk.ac.at/oai|oai_dc|collection4933761
P1-UIBK-mods|uibk|https://diglib.uibk.ac.at/oai|mods|collection4933761
P1-UIBK-mets|uibk|https://diglib.uibk.ac.at/oai|mets|collection4933761
P1-UIBK-rawmods|uibk|https://diglib.uibk.ac.at/oai|rawmods|collection4933761
P2-UT|ut|https://dspace.ut.ee/oai/request|oai_dc|col_10062_67135
P3-NUK|nuk|http://nukoai.nuk.uni-lj.si:8089/repox/OAIHandler|EDM|eodopen
P5-EMAU|emau|https://www.digitale-bibliothek-mv.de/viewer/oai|oai_dc|bibliotheken.100universitaetsbibliothek.200projekteodopen
P6-NLS|nls|https://ask.kb.se/OAI|marc21|EODOPEN
P7-NCU|ncu|https://kpbc.umk.pl/dlibra/oai-pmh-repository.xml|dlibra_avs|KujawskoPomorskaDigitalLibrary:Projects:EODOpen
P10-BNP|bnp|http://oai.bn.pt/servlet/OAIHandler|marcxchange|eodopen
P11-NLE|nle|http://data.digar.ee:8080/repox/OAIHandler|edm|sheet_music
P13-CVTISR|cvtisr|https://digitalnakniznica.cvtisr.sk/api/oai2|oai_dc|tags:17912
P14-UREG|ureg|http://digipool.bib-bvb.de/bvb/OpenData/oai.fpl|oai_dc|EODOPEN
P15-VU|vu|https://kolekcijos.biblioteka.vu.lt/oai2|oai_dc|islandora_themeeodopen